# Default values for debug.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

envs:
  HELLO: true

configMaps:
  envs:
    annotations:
      bla.io/kubernetes: true
